# idpdev

./: Config.cs  Dockerfile  IdpDev.csproj  Program.cs  README.md  Startup.cs  appsettings.yml  tempkey.jwk
Extensions/: DelegationGrantValidator.cs  TokenExchangeValidator.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  ExternalController.cs
Store/Config/: ConfigResourceStore.cs  ConfigUserStore.cs  SecuritySettings.cs
config-repo/: identityserver.yml
